{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 11,
    },
    "separator": " ",
    "size": {
      "binaryPrefix": "jedec",
    },
  },
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
  },
  "modules": [
    "sup",
    "title",
    "separator",
    "host",
    "kernel",
    "cpu",
    "cpucache",
    "gpu",
    "disk",
    "loadavg",
    "memory",
    "processes",
    "packages",
    "shell",
    "terminal",
    "uptime",
    "users",
    "break",
    "colors",
  ],
}
